<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Client</title>
    <link rel="stylesheet" href="userIndex.css">
</head>
<body>

    <img id="logo" src= "./pictures/logo.png">

    <div id="account">
        <div class ="logOut">Log out</div>
    </div>

    <div id="container">
        <div class="header">My header </div>
        <div class="newSlideMenu">New slide menu </div>
        <div class="myPrivateSlideMenu">My private slides</div>
        <div class="myPublicSlideMenu">My public slides </div>
        <div class="publicSlideMenu">Public slides </div>
    </div>



<script>







    
</script>





</body>